# CoreTrackerHelper

./: .gitignore  CoreTrackerHelper.csproj  CoreTrackerHelper.sln  Program.cs  README.md  _install.bat  _uninstall.bat
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
